Cayuga 
Ę   &#280   &#x0118      LATIN CAPITAL LETTER E WITH OGONEK
ę   &#281   &#x0119   qe 	  LATIN SMALL LETTER E WITH OGONEK
Ǫ   &#490   &#x01EA   LATIN CAPITAL LETTER O WITH OGONEK
ǫ	  &#491	  &#x01EB	 	qoLATIN SMALL LETTER O WITH OGONEK
ˀ	  &#704	  &#x02C0	 	qgMODIFIER LETTER GLOTTAL STOP
ó	 &#769	 &#x0301	 qa	 ACUTE ACCENT
o̱	 &#817	 &#x0331	 qz	 MACRON BELOW
---------------------------------------------
ˊ	  714	  &02CA	 	MODIFIER LETTER ACUTE ACCENT
˛	  731	  &02DB	 	OGONEK
o̠	 800	 &0320	 	 MINUS SIGN BELOW